PROBLEM 16
PRINT ALL COMMON ELEMENTS IN THREE SORTED ARRAYS
def common_elements(arr1, arr2, arr3):
    i = j = k = 0
    n1, n2, n3 = len(arr1), len(arr2), len(arr3)
    result = []

    while i < n1 and j < n2 and k < n3:
        if arr1[i] == arr2[j] == arr3[k]:
            result.append(arr1[i])
            i += 1
            j += 1
            k += 1
        elif arr1[i] < arr2[j]:
            i += 1
        elif arr2[j] < arr3[k]:
            j += 1
        else:
            k += 1

    return result if result else [-1]


# Example
print(common_elements([1,5,10,20,40,80],
                      [6,7,20,80,100],
                      [3,4,15,20,30,70,80]))

PROBLEM 17
FIND FACTORIAL OF LARGE NUMBERS
def factorial_digits(n):
    fact = 1
    for i in range(1, n+1):
        fact *= i
    
    return list(map(int, str(fact)))


# Example
print(factorial_digits(10))


PROBLEM 18
CHECK IF B IS SUBSET OF A
def is_subset(a, b):
    return set(b).issubset(set(a))


# Example
print(is_subset([11,7,1,13,21,3,7,3], [11,3,7,1]))


PROBLEM 19
TRIPLET WITH GIVEN SUM
def triplet_sum(arr, target):
    arr.sort()
    n = len(arr)

    for i in range(n-2):
        left = i + 1
        right = n - 1

        while left < right:
            total = arr[i] + arr[left] + arr[right]
            if total == target:
                return True
            elif total < target:
                left += 1
            else:
                right -= 1

    return False


# Example
print(triplet_sum([1, 4, 45, 6, 10, 8], 13))


PROBLEM 20 
TRAPPING RAIN WATER
def trap_water(arr):
    n = len(arr)
    left = 0
    right = n - 1
    left_max = right_max = 0
    water = 0

    while left <= right:
        if arr[left] < arr[right]:
            if arr[left] >= left_max:
                left_max = arr[left]
            else:
                water += left_max - arr[left]
            left += 1
        else:
            if arr[right] >= right_max:
                right_max = arr[right]
            else:
                water += right_max - arr[right]
            right -= 1

    return water


# Example
print(trap_water([3,0,0,2,0,4]))
